# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=concise-installer
_pkgname=AutoLinux
pkgver=0.1.2
pkgrel=1
pkgdesc="concise-installer"
arch=('x86_64')
url="https://gitlab.com/a4to/${pkgname}"
makedepends=('git')
depends=('libx11')
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(
  "https://software.concise.cc/x86_64/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.xz"
)
sha512sums=(
  'c1aed82547fad4d263c20952004300fef97fc95a34fbd7b98ca288b941b79353199f01bb0459dca7f522c8cb5168f3e1e9f8a709c7eb7468d450005fe52e9fb0'
)
md5sums=(
  'b4d54a6a763f7918ebcf39af78b8f5c2'
)
validpgpkeys=(
  '81BACEEBC3EA26E127166E4A819BB92A9A48160E'
)

package() {

  cd "$srcdir/${pkgname}-${pkgver}-${pkgrel}-${arch}" 2>/dev/null ||
  cd "$srcdir/${pkgname}" 2>/dev/null

  Dirs=( $(find etc -type d) )
  Dirs+=( $(find usr -type d) )

  Files=( $(for Dir in ${Dirs[@]}; do find $Dir -type f; done) )

  for Dir in ${Dirs[@]}; do
    install -d -m755 "$pkgdir/$Dir"
  done

  for File in ${Files[@]}; do
    install -D -m644 "$File" "$pkgdir/$File"
  done

}
